\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks plików}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista plików}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dokumentacja plików}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dokumentacja pliku funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{3}{section.2.1}\protected@file@percent }
\newlabel{funkcje_8cpp}{{2.1}{3}{Dokumentacja pliku funkcje.\+cpp}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Opis szczegółowy}{3}{subsection.2.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{37.80173pt}\LT@entry 
    {3}{156.93764pt}}
\gdef \LT@ii {\LT@entry 
    {3}{62.18228pt}\LT@entry 
    {3}{165.67644pt}}
\gdef \LT@iii {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{105.1612pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Dokumentacja funkcji}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{funkcje_8cpp_a2e8400cbfca88d600fcbe703366c1469}{{2.1.2}{4}{Dokumentacja funkcji}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}czy\_nowy\_cykl()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{funkcje_8cpp_a8b4173825cfd79a623a343d01ee8f3de}{{2.1.2.1}{4}{\texorpdfstring {czy\_nowy\_cykl()}{czy\_nowy\_cykl()}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}czytaj\_graf()}{4}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{funkcje_8cpp_ad7f071e2e1ca097856fa23f204e7dbd0}{{2.1.2.2}{4}{\texorpdfstring {czytaj\_graf()}{czytaj\_graf()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.3}isnumber()}{4}{subsubsection.2.1.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{42.67026pt}\LT@entry 
    {3}{220.89934pt}}
\gdef \LT@v {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{79.68282pt}}
\newlabel{funkcje_8cpp_a158b2a646e35abe8080ea5bd158885ab}{{2.1.2.3}{5}{\texorpdfstring {isnumber()}{isnumber()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.4}podszukanie()}{5}{subsubsection.2.1.2.4}\protected@file@percent }
\newlabel{funkcje_8cpp_a27c2e773ee9fe4285e472a2d5b3b4217}{{2.1.2.4}{5}{\texorpdfstring {podszukanie()}{podszukanie()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.5}porownaj()}{5}{subsubsection.2.1.2.5}\protected@file@percent }
\newlabel{funkcje_8cpp_ae1a0acf88f57b3707ae80834482df172}{{2.1.2.5}{5}{\texorpdfstring {porownaj()}{porownaj()}}{table.2.5}{}}
\gdef \LT@vi {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{80.33095pt}}
\gdef \LT@vii {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{155.08363pt}}
\gdef \LT@viii {\LT@entry 
    {3}{37.80173pt}\LT@entry 
    {3}{179.67111pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.6}szukaj\_cyklow()}{6}{subsubsection.2.1.2.6}\protected@file@percent }
\newlabel{funkcje_8cpp_ae4e008b2ce4eb1ee6f62a7873ec10570}{{2.1.2.6}{6}{\texorpdfstring {szukaj\_cyklow()}{szukaj\_cyklow()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.7}wypisz\_graf()}{6}{subsubsection.2.1.2.7}\protected@file@percent }
\newlabel{funkcje_8cpp_a9f67ac023a1569352a7410b28a6b2f4d}{{2.1.2.7}{6}{\texorpdfstring {wypisz\_graf()}{wypisz\_graf()}}{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.8}wyswietl\_cykle()}{6}{subsubsection.2.1.2.8}\protected@file@percent }
\newlabel{funkcje_8cpp_a9db5b459e15e8df304d7a7396c4a369e}{{2.1.2.8}{6}{\texorpdfstring {wyswietl\_cykle()}{wyswietl\_cykle()}}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.9}zapisz\_cykle()}{6}{subsubsection.2.1.2.9}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{167.44926pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentacja pliku funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.2.2}\protected@file@percent }
\newlabel{funkcje_8h}{{2.2}{7}{Dokumentacja pliku funkcje.\+h}{section.2.2}{}}
\newlabel{funkcje_8h_adfd30ded4fa0120db28ead55eb863549}{{2.2}{7}{Definicje typów}{section*.2}{}}
\newlabel{funkcje_8h_ad8c44162d3ede8d55ed7c3993129c0e9}{{2.2}{7}{Definicje typów}{section*.2}{}}
\newlabel{funkcje_8h_aa81f1eb15f43621436ef4db6f15466b1}{{2.2}{7}{Definicje typów}{section*.2}{}}
\gdef \LT@x {\LT@entry 
    {3}{37.80173pt}\LT@entry 
    {3}{156.93764pt}}
\gdef \LT@xi {\LT@entry 
    {3}{62.18228pt}\LT@entry 
    {3}{165.67644pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Opis szczegółowy}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dokumentacja funkcji}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{funkcje_8h_a2e8400cbfca88d600fcbe703366c1469}{{2.2.2}{8}{Dokumentacja funkcji}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}czy\_nowy\_cykl()}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{funkcje_8h_a8b4173825cfd79a623a343d01ee8f3de}{{2.2.2.1}{8}{\texorpdfstring {czy\_nowy\_cykl()}{czy\_nowy\_cykl()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}czytaj\_graf()}{8}{subsubsection.2.2.2.2}\protected@file@percent }
\newlabel{funkcje_8h_ad7f071e2e1ca097856fa23f204e7dbd0}{{2.2.2.2}{8}{\texorpdfstring {czytaj\_graf()}{czytaj\_graf()}}{table.2.11}{}}
\gdef \LT@xii {\LT@entry 
    {3}{27.0377pt}\LT@entry 
    {3}{105.1612pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{42.67026pt}\LT@entry 
    {3}{220.89934pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}isnumber()}{9}{subsubsection.2.2.2.3}\protected@file@percent }
\newlabel{funkcje_8h_a158b2a646e35abe8080ea5bd158885ab}{{2.2.2.3}{9}{\texorpdfstring {isnumber()}{isnumber()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}podszukanie()}{9}{subsubsection.2.2.2.4}\protected@file@percent }
\newlabel{funkcje_8h_a27c2e773ee9fe4285e472a2d5b3b4217}{{2.2.2.4}{9}{\texorpdfstring {podszukanie()}{podszukanie()}}{table.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}porownaj()}{9}{subsubsection.2.2.2.5}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{22.30386pt}\LT@entry 
    {3}{79.68282pt}}
\gdef \LT@xv {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{80.33095pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{35.63255pt}\LT@entry 
    {3}{155.08363pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{37.80173pt}\LT@entry 
    {3}{179.67111pt}}
\newlabel{funkcje_8h_ae1a0acf88f57b3707ae80834482df172}{{2.2.2.5}{10}{\texorpdfstring {porownaj()}{porownaj()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.6}szukaj\_cyklow()}{10}{subsubsection.2.2.2.6}\protected@file@percent }
\newlabel{funkcje_8h_ae4e008b2ce4eb1ee6f62a7873ec10570}{{2.2.2.6}{10}{\texorpdfstring {szukaj\_cyklow()}{szukaj\_cyklow()}}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.7}wypisz\_graf()}{10}{subsubsection.2.2.2.7}\protected@file@percent }
\newlabel{funkcje_8h_a9f67ac023a1569352a7410b28a6b2f4d}{{2.2.2.7}{10}{\texorpdfstring {wypisz\_graf()}{wypisz\_graf()}}{table.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.8}wyswietl\_cykle()}{10}{subsubsection.2.2.2.8}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {3}{46.81044pt}\LT@entry 
    {3}{167.44926pt}}
\newlabel{funkcje_8h_a9db5b459e15e8df304d7a7396c4a369e}{{2.2.2.8}{11}{\texorpdfstring {wyswietl\_cykle()}{wyswietl\_cykle()}}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.9}zapisz\_cykle()}{11}{subsubsection.2.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}funkcje.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.2.3}\protected@file@percent }
\newlabel{funkcje_8h_source}{{2.3}{11}{funkcje.\+h}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dokumentacja pliku main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{11}{section.2.4}\protected@file@percent }
\newlabel{main_8cpp}{{2.4}{11}{Dokumentacja pliku main.\+cpp}{section.2.4}{}}
\newlabel{main_8cpp_a9428236a75bf57bfda76d4a835cddddd}{{2.4}{12}{Funkcje}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Opis szczegółowy}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Skorowidz}{13}{section*.5}\protected@file@percent }
\gdef \@abspage@last{17}
